# fworkpoc

./: README.md  pom.xml
soapui/: REST_client_soapui.xml  myproject_for_poc_soapui-project.xml
src/main/java/ch/tcs/: Application.java  MessageApplication.java  MessageRestService.java  SystemRestService.java  User.java  UserController.java  UserDao.java
src/main/java/piglab/service/rest/: Application.java  User.java  UserController.java  UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/tcs/: SystemRestServiceTest.java
